<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <script>
        function changeTextColor() {
            var paragraph = document.getElementById('myParagraph');
            paragraph.style.color = 'blue';
        }
    </script>

</head>
<body>

    <p id="myParagraph">Hello All</p>
    <button onclick="changeTextColor()">Change Color</button>

    
</body>
</html>
